﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>
		   
           <style type="text/css">
		    #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#1E90FF;
	            }
			#navbarCollapse li b
	            {
	                color:#1E90FF;
	            }
			#Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
			 .fullscreen_bg 
                {
                   position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	             #HomeRow
	            {
				    
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#1E90FF;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 20px RoyalBlue;   
	            }
				 #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
					
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
					box-shadow: 0px 0px 20px DeepSkyBlue;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Khaki;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
	            
           </style>
           
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">Juhi Mehta</a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>Introduction</b></a></li>
		                   <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                           <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                           <li><a href="#Skills"><b>Skills</b></a></li>
                           <li><a href="#Experience"><b>Experience</b></a></li>
                           <li><a href="#Portfolio"><b>Portfolio</b></a></li>
						   <li><a href="#FreelancingRole"><b>My Developer Role</b></a></li>
					   </ul>
                 </div>
            </nav>
          </div>	

         <div id="Home" class="fullscreen_bg">
              <video src="Video/q.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                        <center><img src="Images/juhi1.jpg" alt="Juhi Mehta" /></center>
                        <center><h2>I'M JUHI MEHTA</h2></center>
                        <center><h5>ASSISTANT PROFESSOR / WEB DESIGNER / JAVA DEVELOPER</h5><hr /></center>
                        <div class="row" >
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91-7801802435</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:juhimehta@socet.edu.in" style="color:#ffffff;">juhimehta@socet.edu.in</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i> 352,353 A, Sarkhej - Gandhinagar Hwy, Near Bhavik Publications, Gota, Ahmedabad, Gujarat 382481</center>
                            </div>
                        </div><hr />
                        <center><a href="www.facebook.com" ><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="linkedin.com/in/juhi-mehta-459575162"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="www.instragram.com"><i class="fa fa-2x fa-instagram"></i></a></center>
                   </div>
              </div>
         </div>
         
					<div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
					<div class="row" id="TechnicalSummaryRow">
					<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center"><i class="fa fa-laptop"></i> Technical Knowledge</h1><hr />
                        <ul>
                            <li>An Information & Technology Engineer graduated from Sarvajanik College Of Engineering And Technology(SCET,Surat) – Gujarat Technological University and having overall 1.5 years of experience in developing (Java)web applications.</li>
                            <li>Core expertise in backend programming using Java technology and work with different kinds of Restful API’s & Third-party Tools like Aws,Postman,MongoDB Atlas,MYSQL WorkBench ,SEO</li>
                            <li>In database used for java web application development expertise in MS Sql Server,MongoDB.Also aware with SOAP & REST & XML data formats.</li>
                            <li>Also aware and working with latest cross platform and development framework. I specifically work on Visual Code,IntelliJ IDEA,Anaconda(based on HTML,CSS, Java & Python for built-in libraries) as an editor ().</li>
                            <li>In present doing research work on AI/ML technology.</li>
                            <li>A Software Associate Analyst grown I.T. Engineer having great experience with all the stages of SDLC including designing, developing, testing and rolling out complex Web application.</li>
                            <li>Hard Working,self driven,motivated, active and ready to learn new technologies, methodologies, strategies and processes. </li>
                        </ul>
                   </div>
              </div>
         </div>

         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow bounceInDown" data-wow-duration="3s">
                                            
                        <br /><h2 class="text-center"><i class=" fa fa-book"></i> Education Qualification</h2><hr />
                        <table class="table table-responsive">
							<tr>
                                <td>Year<br />2021 - 2023</td>
                                <td>M.E. in Computer(Software Engineering)<br /> from Government College Of Engineering & Technology,Sec-28,Gandhinagar <br /> GTU University. <br /> (Pursuing).</td>
                            </tr>
                            <tr>
                                <td>Year<br />2017 - 2020</td>
                                <td>B.E. in Information Technology<br /> from Sarvajanik College Of Engineering & Technology,Surat <br /> GTU University. <br /> (Throughout First Class with Distinction).</td>
                            </tr>
                            <tr>
                                <td>Year<br />2014 - 2017</td>
                                <td>Diploma In Information Technology, <br />from DR S& S.S Ghandhy College of Engineering and Technology,Surat <br /> GTU University<br /> with 9.11 CGPA</td>
                            </tr>
                            <tr>
                                <td>Year<br />2014</td>
                                <td>High School 10th<br /> from HMB Sardar High School,Surat <br /> G.S.E.B. board.<br /> with 85.00% marks.</td>
                            </tr>
                        </table>
                        
                    </div>
                   </div>
              </div>
         </div>

         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow flip" data-wow-duration="0.15s"   data-wow-iteration="5s" >
                        <center><br /><h2><i class="fa  fa-language"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td>C, C++, JAVA , Python</td>
                            </tr>
                            <tr>
                                <td>Tools & Technologies:</td>
                                <td>SEO Web Tool Kit,AI/ML,Testing Techniques.</td>
                            </tr>
                            <tr>
                                <td>Databases:</td>
                                <td> Microsoft SQL WorkBench, MongoDB.</td>
                            </tr>
                            <tr>
                                <td>Protocols:</td>
                                <td>SMTP, FTP</td>
                            </tr>
                            <tr>
                                <td>Operating Systems:</td>
                                <td>Microsoft Windows.</td>
                            </tr>
                            <tr>
                                <td>Others:</td>
                                <td>Multithreading, SDLC, OOPS, UML, Digital Marketing</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

         <div id="Experience" class="container-fluid">
              <div class="row" id="ExperienceRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa  fa-sliders"></i> Field Experience</h2><hr /></center>
                        <table>
							<tr>
                                <td>Year 2022 to <br/>Till Date</td>
                                <td>Assistant Professor in IT Department</td>
                            </tr>
							
							 <tr>
                                <td>Year 2021 to 2022</td>
                                <td>QA Tester Java With Selenium</td>
                            </tr>
							
                            <tr>
                                <td>Year 2020 to 2021</td>
                                <td>Web Developement - Java Programming <br /> Backend Programing for Restful Apis<br /> MS - Sql Server,MongoDB<br /> Architecture MVC<br /></td>
                            </tr>
                           
							
                            
                        </table>
                   </div>
              </div>
         </div>

         <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="PortfolioRow">
                   <center><br /><h1><i class="fa fa-cubes"></i> My Portfolio</h1><hr /></center>
                   <div class="col-lg-3 col-md-3 col-md-offset-1  col-sm-4 col-sm-offset-1 col-xs-12 ">
                        <div class="ContainerImage">
                            <img src="Images/images1.png" alt="Abhishek pujara" class="image" />
                            <div class="overlay">
                                 <div class="text">Rebounce Game Zone Website</div>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-md-offset-1  col-sm-4 col-sm-offset-1 col-xs-12"">
                        <div class="ContainerImage">
                            <img src="Images/images2.png" alt="Abhishek pujara" class="image" />
                            <div class="overlay">
                                 <div class="text">Medical Store Project</div>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-12"">
                        <div class="ContainerImage">
                            <img src="Images/images3.png" alt="Abhishek pujara" class="image" />
                            <div class="overlay">
                                 <div class="text">Iot Based Project</div>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-md-offset-1 col-sm-4  col-sm-offset-1 col-xs-12">
                        <div class="ContainerImage">
                            <img src="Images/images4.png" alt="Abhishek pujara" class="image" />
                            <div class="overlay">
                                 <div class="text">Organization E-voting System</div>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3  col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-12">
                        <div class="ContainerImage">
                            <img src="Images/images5.png" alt="Abhishek pujara" class="image" />
                            <div class="overlay">
                                 <div class="text">Image Preocessing Project</div>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-md-offset-1  col-sm-4 col-sm-offset-1 col-xs-12">
                        <div class="ContainerImage">
                            <img src="Images/images6.png" alt="Abhishek pujara" class="image" />
                            <div class="overlay">
                                 <div class="text">Movie Recommendation System</div>
                            </div>
                        </div>
                   </div>
                  
              </div>
         </div>

         <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
              <div class="row" id="FreelancingRoleRow">
                   <center><br /><h1><i class="fa fa-tachometer"></i> My Developer Role</h1><hr /> </center>
                   <center>
				  <div class="col-lg-3 col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">
                        <i class="fa fa-5x fa-users"></i><br />Clients<br />10
                   </div>
                   <div class="col-lg-3 col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 ">
                        <i class="fa fa-5x fa-thumbs-up"></i><br />Projects<br />6
                   </div>
                   <div class="col-lg-3 col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">
                        <i class="fa fa-5x fa-list"></i><br />Line of Code<br />4111
				    </div>
				  </center>
              </div> 
			 
      </div>
    </body>
</html>
